@import 'styles/settings';
@import 'styles/mixins';

.c-map-legend {
  position: absolute;
  bottom: 50px;
  z-index: $z-index-1;
  border-radius: $border-radius;
  background-color: $white;
  box-shadow: 0 4px 12px 0 rgba($black, 0.08);
  max-width: 250px;
  overflow: hidden;
  left: $flexboxgrid-outer-margin/2;

  @media screen and (min-width: map-get($flexboxgrid-breakpoints, md)) {
    left: $flexboxgrid-outer-margin;
  }

  .legend-header {
    padding: 20px;

    .legend-controls {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;

      h4 {
        position: relative;
      }

      button {
        position: relative;

        &.-expand {
          &:after {
            position: absolute;
            right: 0;
            top: 50%;
            @include arrow(9px,2px, $color-grey-8, 'down');
            transform: translateY(-50%) rotate(227deg);
            pointer-events: none;
          }
        }

        &.-collapse {
          &:after {
            position: absolute;
            right: 0;
            top: 50%;
            @include arrow(9px,2px, $color-grey-8, 'down');
            transform: translateY(-50%) rotate(45deg);
            pointer-events: none;
          }
        }
      }
    }
  }

  &.-collapse {
    height: 65px;
  }

  ul {
    position: relative;
    padding: 20px;

    &:before {
      content: '';
      width: 100%;
      height: 1px;
      background-color: $color-grey-3;
      position: absolute;
      top: 0;
      left: 0;
    }

    li {
      display: flex;
      font-size: 12px;
      line-height: 20px;
      text-shadow: 0 1px 4px 0 rgba($black, 0.5);
      align-items: center;

      span {
        position: relative;
        width: 12px;
        height: 4px;
        border-radius: 50px;
        margin-right: 10px;
        flex-shrink: 0;
      }

      p {
        padding: 5px;
        color: $color-grey-8;
      }
    }
  }
}
