SASS_PATH=src:node_modules
PORT=3000
REACT_APP_BASE_URL=/
REACT_APP_CARTO_TABLE=species_1
REACT_APP_CARTO_API_TOKEN=2fbf264d4431656a7d979682d59b6f5c79c9e3b4
REACT_APP_CARTO_BASE_URL=https://csntool-v2.carto.com/api/v2/
REACT_APP_MAPBOX_ACCOUNT=
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFuZ3JvdmUtYXRsYXMiLCJhIjoiY2p2Mmt6ZXAxMGFkeTN5bnRvcTRwaXZ1ZSJ9.7MjQEjNeWqrB79jp9v7zpw
REACT_APP_TRANSIFEX_API_KEY=4de8143614ca4c0e94c872e31e771e37


REACT_APP_URL=https://waterbird-population.now.sh/
