NODE_PATH=src
SASS_PATH=src:node_modules
PORT=3000
REACT_APP_BASE_URL=/
REACT_APP_MAPBOX_ACCOUNT=
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFuZ3JvdmUtYXRsYXMiLCJhIjoiY2p2Mmt6ZXAxMGFkeTN5bnRvcTRwaXZ1ZSJ9.7MjQEjNeWqrB79jp9v7zpw


REACT_APP_URL=https://waterbird-population.now.sh/
